.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd February 25, 2012
.Dt GNUNET-SEARCH 1
.Os
.Sh NAME
.Nm gnunet-search
.Nd
a command line interface to search for content on GNUnet
.Sh SYNOPSIS
.Nm
.Op Fl a Ar LEVEL | Fl \-anonymity= Ns Ar LEVEL
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl h | \-help
.Op Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl l Ar FILENAME | Fl \-logfile= Ns Ar FILENAME
.Op Fl o Ar FILENAME | Fl \-output= Ns Ar FILENAME
.Op Fl n | \-no-network
.Op Fl N Ar VALUE | Fl \-results= Ns Ar VALUE
.Op Fl t Ar DELAY | Fl \-timeout= Ns Ar DELAY
.Op Fl v | \-version
.Op Fl V | \-verbose
.Ao KEYWORD Ac Ao +KEYWORD Ac | Ao Ar URI Ac Ao Ar +URI Ac
.Sh DESCRIPTION
Search for content on GNUnet.
The keywords are case-sensitive.
.Nm
can be used both for a search in the global namespace as well as for searching a private subspace.
The options are as follows:
.Bl -tag -width indent
.It Fl a Ar LEVEL | Fl \-anonymity= Ns Ar LEVEL
This option can be used to specify additional anonymity constraints.
The default is 1.
If set to 0, GNUnet will publish the file non-anonymously and in fact sign the advertisement for the file using your peer's private key.
This will allow other users to download the file as fast as possible, including using non-anonymous methods (discovery via DHT and CADET transfer).
If you set it to 1 (default), you use the standard anonymous routing algorithm (which does not explicitly leak your identity).
However, a powerful adversary may still be able to perform traffic analysis (statistics) to over time discovery your identity.
You can gain better privacy by specifying a higher level of anonymity (using values above 1).
This tells FS that it must hide your own requests in equivalent-looking cover traffic.
This should confound an adversaries traffic analysis, increasing the time and effort it would take to discover your identity.
However, it also can significantly reduce performance, as your requests will be delayed until sufficient cover traffic is available.
The specific numeric value (for anonymity levels above 1) is simple:
Given an anonymity level L (above 1), each request FS makes on your behalf must be hidden in L-1 equivalent requests of cover traffic (traffic your peer routes for others) in the same time-period.
The time-period is twice the average delay by which GNUnet artificially delays traffic.
Note that regardless of the anonymity level you choose, peers that cache content in the network always use anonymity level 1.
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Use the configuration file
.Ar FILENAME
(default:
.Pa ~/.config/gnunet.conf )
.It Fl h | \-help
Print the help page.
.It Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
Change the loglevel.
Possible values for LOGLEVEL are ERROR, WARNING, INFO and DEBUG.
.It Fl l Ar FILENAME | Fl \-logfile= Ns Ar FILENAME
Write logs to
.Ar FILENAME .
.It Fl o Ar FILENAME | Fl \-output= Ns Ar FILENAME
Writes a GNUnet directory containing all of the search results to
.Ar FILENAME .
.It Fl n | \-no-network
Only search locally, do not forward requests to other peers.
.It Fl N Ar VALUE | Fl \-results= Ns Ar VALUE
Automatically terminate the search after receiving
.Ar VALUE
results.
.It Fl t Ar DELAY | Fl \-timeout= Ns Ar DELAY
Automatically timeout search after
.Ar DELAY .
The value given must be a number followed by a space and a time unit, for example "500 ms".
Note that the quotes are required on the shell.
Otherwise the search runs until gnunet-search is aborted with CTRL\-C.
.It Fl v | \-version
print the version number
.It Fl V | \-verbose
print meta data from search results as well
.El
You can run gnunet-search with an URI instead of a keyword.
The URI can have the format for a namespace search or for a keyword search.
For a namespace search, the format is
.Pp
.Dl gnunet://fs/sks/NAMESPACE/IDENTIFIER
.Pp
For a keyword search, use
.Pp
.Dl gnunet://fs/ksk/KEYWORD[+KEYWORD]*
.Pp
If the format does not correspond to a GNUnet URI, GNUnet will automatically assume that keywords are supplied directly.
.sp
If multiple keywords are passed, gnunet-search will look for content matching any of the keywords.
The prefix "+" makes a keyword mandatory.
.Sh FILES
.Pa ~/.config/gnunet.conf
GNUnet configuration file; specifies the default value for the timeout
.Sh EXAMPLES
.Dl $ gnunet-search "Das Kapital"
.Pp
Searches for content matching the keyword "Das Kapital".
.Pp
.Dl $ gnunet-search +Das +Kapital
.Pp
Searches for content matching both mandatory keywords "Das" and "Kapital".
.sp
Search results are printed by gnunet-search like this:
.Pp
.ad l
        gnunet-download -o "COPYING" gnunet://fs/chk/HASH1.HASH2.SIZE

                Description: The GNU General Public License

                Mime-type: text/plain
.ad b

The first line contains the command to run to download the file.
The suggested filename in the example is COPYING.
The GNUnet URI consists of the key and query hash of the file and finally the size of the file.
After the command to download the file, GNUnet will print meta-data about the file as advertised in the search result.
The meta-data here is the description ("The GNU General Public License") and the mime-type ("text-plain").
See the options for
.Xr gnunet-publish 1
on how to supply meta-data by hand.
.Sh SEE ALSO
.Xr gnunet-download 1 ,
.Xr gnunet-fs-gtk 1 ,
.Xr gnunet-publish 1 ,
.Xr gnunet.conf 5
.sp
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\"gnunet-search first appeared in GNUnet 0.9.6.
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
