.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd January 4, 2012
.Dt GNUNET-TESTING 1
.Os
.Sh NAME
.Nm gnunet-testing
.Nd
command line tool to access the testing library
.Sh SYNOPSIS
.Nm
.Op Fl C | \-cfg
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl H | \-hostkeys
.Op Fl h | \-help
.Op Fl k | \-key
.Op Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl l Ar LOGFILE | Fl \-logfile= Ns Ar LOFILE
.Op Fl n | \-number
.Op Fl t | \-template
.Op Fl v | \-version
.Sh DESCRIPTION
.Nm
is a command line tool to access the testing library.
.Sh OPTIONS
.Bl -tag -width indent
.It Fl C | \-cfg
Create unique configuration files.
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Use the configuration file
.Ar FILENAME .
.It Fl H | \-hostkeys
Host key file.
.It Fl h | \-help
Print short help on options.
.It Fl k | \-key
Create hostkey files from pre-computed hostkey list.
.It Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
Use LOGLEVEL for logging.
Valid values are DEBUG, INFO, WARNING and ERROR.
.It Fl l Ar LOGFILE | Fl \-logfile= Ns Ar LOFILE
Configure logging to write logs to
.Ar LOGFILE .
.It Fl n | \-number
Number of unique configuration files or hostkeys to create.
.It Fl t | \-template
Configuration template.
.It Fl v | \-version
Print GNUnet version number.
.El
.Sh SEE ALSO
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
