.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd February 25, 2012
.Dt GNUNET-DIRECTORY 1
.Os
.Sh NAME
.Nm gnunet-directory
.Nd
display directories
.Sh SYNOPSIS
.Nm
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl h | \-help
.Op Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl v | \-version
.Ao Ar FILENAME Ac
.Sh DESCRIPTION
.Nm
lists the contents of one or more GNUnet directories.
A GNUnet directory is a binary file that contains a list of GNUnet file-sharing URIs and meta data.
The names of the directory files must be passed as command-line arguments to gnunet-directory.
The options are as follows:
.Bl -tag -width indent
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Configuration file to use.
This option is useless, since gnunet-directory does not really depend on any configuration options.
.It Fl h | \-help
Print the help page.
.It Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
Change the loglevel.
Possible values for LOGLEVEL are ERROR, WARNING, INFO and DEBUG.
.It Fl v | \-version
Print the version number.
.El
.Ss NOTES
A GNUnet directory is a file containing a list of GNUnet URIs and meta data.
The keys can point to files, other directories or files in namespaces.
In other words, a GNUnet directory is similar to UNIX directories.
The difference to tar and zip is that GNUnet directory does not contain the actual files (except if they are really small, in which case they may be inlined), just symbolic (links), similar to directories with symbolic links in UNIX filesystems.
The benefit is that the individual files can be retrieved separately (if desired) and if some of the files are inserted to another node in GNUnet, this just increases their availability but does not produce useless duplicates (for example, it is a better idea to publish a collection of pictures or compressed sound files using a GNUnet directory instead of processing them with archivers such as tar or zip first).
Directories can contain arbitrary meta data for each file.
.Pp
If a directory has missing blocks (for example, some blocks failed to download), GNUnet is typically able to retrieve information about other files in the directory.
Files in a GNUnet directory have no particular order; the GNUnet code that generates a directory can reorder the entries in order to better fit the information about files into blocks of 32k.
Respecting 32k boundaries where possible makes it easier for gnunet-directory (and other tools) to recover information from partially downloaded directory files.
.Pp
At the moment, directories can be created by
.Xr gnunet-fs-gtk 1 ,
and
.Xr gnunet-publish 1 .
Just like ordinary files, a directory can be published in a namespace.
.Pp
GNUnet directories use the (unregistered) mimetype "application/gnunet-directory".
They can show up among normal search results.
The directory file can be downloaded to disk by
.Xr gnunet-download 1
for later processing or be handled more directly by
.Xr gnunet-fs-gtk 1 .
.\".Sh EXAMPLES
.Sh SEE ALSO
.Xr gnunet-download 1 ,
.Xr gnunet-fs-gtk 1 ,
.Xr gnunet-publish 1 ,
.Xr gnunet-search 1
.sp
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
