.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd September 13, 2014
.Dt GNUNET-TESTBED-PROFILER 1
.Os
.Sh NAME
.Nm gnunet-testbed-profiler
.Nd
profiling driver for the testbed
.Sh SYNOPSIS
.Nm
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl e Ar COUNT | Fl \-num-errors= Ns Ar COUNT
.Op Fl H Ar FILENAME |  Fl \-hosts= Ns Ar FILENAME
.Op Fl h | \-help
.Op Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl l Ar LOGFILE |  Fl \-logfile= Ns Ar LOGFILE
.Op Fl n | \-non-interactive
.Op Fl p Ar COUNT | Fl \-num-peers= Ns Ar COUNT
.Op Fl v | \-version
.Sh DESCRIPTION
.Nm
is a command line profiling driver for the testbed.
.Sh OPTIONS
.Bl -tag -width indent
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Use the configuration file FILENAME.
.It Fl e Ar COUNT | Fl \-num-errors= Ns Ar COUNT
Tolerate COUNT number of continious timeout failures.
.It Fl H Ar FILENAME |  Fl \-hosts= Ns Ar FILENAME
Name of the file with the login information for the testbed.
.It Fl h | \-help
Print short help on options.
.It Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
Use LOGLEVEL for logging.
Valid values are DEBUG, INFO, WARNING and ERROR.
.It Fl l Ar LOGFILE |  Fl \-logfile= Ns Ar LOGFILE
Configure logging to write logs to LOGFILE.
.It Fl n | \-non-interactive
Run profiler in non-interactive mode where upon testbed setup the profiler does not wait for a keystroke but continues to run until a termination signal is received.
.It Fl p Ar COUNT | Fl \-num-peers= Ns Ar COUNT
Create COUNT number of peers.
.It Fl v | \-version
Print GNUnet version number.
.El
.Sh SEE ALSO
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
