.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd February 25, 2012
.Dt GNUNET-NAT-SERVER 1
.Os
.Sh NAME
.Nm gnunet-nat-server
.Nd
help GNUnet setup test network setup with NAT
.Sh SYNOPSIS
.Nm
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl d | \-daemonize
.Op Fl h | \-help
.Op Fl L Ar FILENAME | Fl \-logfile= Ns Ar FILENAME
.Op Fl v | \-version
.Ao Ar PORT Ac
.Sh DESCRIPTION
Running a gnunet-nat-server is similar to running a hostlist server: it is a special service to the community with special requirements and no benefit to those running the service.
.Pp
This program will listen on the specified
.Ar PORT
for incoming requests to test a peer's network connectivity.
Incoming requests can ask it to connect to a given IPv4 address (and port) using TCP or UDP and to send a 2-byte test message using the specified address.
The program can also be asked to send a "fake" ICMP response message to a given IPv4 address (for autonomous NAT traversal --- see the description in the respective research paper).
.Pp
The idea is that gnunet-nat-server will be run on some trusted hosts with unrestricted connectivity to allow GNUnet users to test their network configuration.
As written, the code allows any user on the Internet to cause the gnunet-nat-server to send 2-bytes of arbitrary data to any TCP or UDP port at any address.
We believe that this is generally harmless.
.Pp
When running gnunet-nat-server, make sure to use a configuration that disables most NAT options but enables 'enable_nat_client' and sets 'internal_address' to the global IP address of your local host.
Also, the gnunet-helper-nat-client should be installed locally and run with root privileges (SUID), otherwise the gnunet-nat-server will not work properly.
.Pp
Note that gnunet-nat-server could be run via gnunet-arm but typically is not.
Also, the name of the host and port that gnunet-nat-server is run on should be specified in the NATSERVER option in the [setup] section of the configuration file of hosts that are supposed to autoconfigure with this server.
.Pp
Normal GNUnet end-users should not concern themselves with gnunet-nat-server.
In fact, distributions are encouraged to consider not shipping it at all.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Use the configuration file
.Ar FILENAME .
.It Fl d | \-daemonize
Daemonize gnunet-nat-server (detach from terminal).
.It Fl h | \-help
Print the help page.
.It Fl L Ar LOGLEVEL | Fl \-log= Ns Ar LOGLEVEL
Configure logging to use
.Ar LOGLEVEL .
.It Fl l Ar FILENAME | Fl \-logfile= Ns Ar FILENAME
Configure logging to write logs to
.Ar FILENAME .
.It Fl v | \-version
Print the GNUnet version.
.El
.\".Sh EXAMPLES
.Sh SEE ALSO
.Xr gnunet-transport 1
.sp
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
