.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd June 5, 2017
.Dt GNUNET-ECC 1
.Os
.Sh NAME
.Nm gnunet-ecc
.Nd
manipulate GNUnet ECC key files
.Sh SYNOPSIS
.Nm
.Op Fl g Ar COUNT | Fl \-generate-keys= Ns Ar COUNT
.Op Fl p | \-print-public-key
.Op Fl P | \-print-private-key
.Op Fl x | \-print-hex
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl h | \-help
.Op Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl v | \-version
.Ao Ar FILENAME Ac
.sp
.Sh DESCRIPTION
.Nm
can be used to create an ECC private key and to print the corresponding public key.
You must specify a filename containing an ECC private key in GNUnet format as an argument.
If the file does not exist, gnunet-ecc will create a key.
This may then take a while.
If the option
.Fl p
is given, the corresponding public key will be printed to the console.
.Bl -tag -width indent
.It Fl g Ar COUNT | Fl \-generate-keys= Ns Ar COUNT
Create COUNT public-private key pairs and write them to FILENAME.
Used for creating a file for testing.
.It Fl p | \-print-public-key
Print the corresponding public key to stdout.
This is the value used for PKEY records in GNS.
.It Fl P | \-print-private-key
Print the corresponding private key to stdout.
This is the value used for PKEY records in GNS.
.It Fl x | \-print-hex
Print the corresponding public key to stdout in HEX format.
Useful for comparing to Ed25519 keys in X.509 tools.
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Use the configuration file FILENAME.
.It Fl h | \-help
Print short help on options.
.It Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
Use LOGLEVEL for logging.
Valid values are DEBUG, INFO, WARNING and ERROR.
.It Fl v | \-version
Print GNUnet version number.
.El
.Sh SEE ALSO
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
