.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd February 25, 2012
.Dt GNUNET-VPN 1
.Os
.Sh NAME
.Nm gnunet-vpn
.Nd manually setup a GNUnet VPN tunnel
.Sh SYNOPSIS
.Nm
.Op Fl 4 | \-ipv4
.Op Fl 6 | \-ipv6
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl d Ar TIME | Fl \-duration Ar TIME
.Op Fl h | \-help
.Op Fl i Ar IP | Fl \-ip Ar IP
.Op Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl p Ar PEERID | Fl \-peer= Ns Ar PEERID
.Op Fl s Ar NAME | Fl \-service= Ns Ar NAME
.Op Fl t | \-tcp
.Op Fl u | \-udp
.Op Fl V | \-verbose
.Op Fl v | \-version
.Sh DESCRIPTION
.Nm
can be used to manually setup a VPN tunnel via the GNUnet network.
There are two main types of tunnels.
Tunnels to an exit node which routes the traffic to the global Internet, and tunnels to a node that runs a service only within GNUnet.
Depending on the type of tunnel, gnunet-vpn takes different options.
The
.Fl i
option is required for tunnels to an exit node, whereas the
.Fl p
and
.Fl s
options in conjunction with either
.Fl u
or
.Fl t
are required for tunnels to services.
For exit tunnels, both UDP and TCP traffic will be redirected.
For service tunnels, either UDP
.Pq Fl u
or TCP
.Pq Fl t
traffic will be redirected.
The tool will display the IP address for this end of the tunnel.
The address can be displayed as soon as it has been allocated, or only after
.Pq Fl a
the tunnel has been created.
.Bl -tag -width indent
.It Fl 4 | \-ipv4
Desired IP address on this end of the tunnel should be an IPv4 address.
.It Fl 6 | \-ipv6
Desired IP address on this end of the tunnel should be an IPv6 address.
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Use the configuration file FILENAME.
.It Fl d Ar TIME | Fl \-duration Ar TIME
The mapping should be established for TIME.
The value given must be a number followed by a space and a time unit, for example "500 ms".
Note that the quotes are required on the shell.
The default vaue is 5 minutes.
.It Fl h | \-help
Print short help on options.
.It Fl i Ar IP | Fl \-ip Ar IP
Tunnel should be to an exit node and connect to the given IPv4 or IPv6
IP address.
Note that you can specify an IPv6 address as the target here, even in
combination with "\-4" (4to6) and similarly you can specify an IPv4
address in combination with "\-6" (6to4).
.It Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
Use LOGLEVEL for logging.
Valid values are DEBUG, INFO, WARNING and ERROR.
.It Fl p Ar PEERID | Fl \-peer= Ns Ar PEERID
Name of the peer offering the service to connect to.
Cannot be used in conjunction with
.Fl i ,
requires
.Fl s .
.It Fl s Ar NAME | Fl \-service= Ns Ar NAME
Name of the service running on the target peer.
Cannot be used in conjunction with
.Fl i ,
requires
.Fl p .
.It Fl t | \-tcp
Service runs TCP.
Either
.Fl t
or
.Fl u
must be specified when using
.Fl s .
.It Fl u | \-udp
Service runs UDP.
Either
.Fl t
or
.Fl u
must be specified when using
.Fl s .
.It Fl V | \-verbose
Be verbose.
.It Fl v | \-version
Print GNUnet version number.
.El
.Sh SEE ALSO
.Xr gnunet-setup 1
.sp
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
