.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd October 5, 2013
.Dt GNUNET-CONVERSATION 1
.Os
.Sh NAME
.Nm gnunet-conversation
.Nd
have a conversation with your peers
.Sh SYNOPSIS
.Nm
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl e Ar NAME | Fl \-ego= Ns Ar NAME
.Op Fl h | \-help
.Op Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl p Ar LINE | Fl \-phone= Ns Ar LINE
.Op Fl v | \-version
.Ao Ar URI Ac
.Sh DESCRIPTION
.Nm
can be used to have a conversation with other GNUnet users.
You can make calls and receive incoming calls.
You need to setup an ego using gnunet\-identity first.
For others to be able to call you, you must add a PHONE record to your zone in the GNU Name System (using gnunet\-namestore).
gnunet\-conversation has an interactive help system via the /help command.
.Bl -tag -width indent
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Use the configuration file FILENAME.
.It Fl e Ar NAME | Fl \-ego= Ns Ar NAME
Specifies the NAME of the ego to use (for caller ID).
.It Fl h | \-help
Print short help on options.
.It Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
Use LOGLEVEL for logging.
Valid values are DEBUG, INFO, WARNING and ERROR.
.It Fl p Ar LINE | Fl \-phone= Ns Ar LINE
Optional argument that can be used to specify the phone LINE to be used with the conversation service.
The default LINE is zero, which should be fine for most users.
.It Fl v | \-version
Print GNUnet version number.
.El
.\".Sh EXAMPLES
.Sh SEE ALSO
.Xr gnunet-gns 1 ,
.Xr gnunet-identity 1 ,
.Xr gnunet-namestore 1
.sp
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
