.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" FDL-1.3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" GPL3.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at http://www.gnu.org/licenses/gpl.html
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.Dd March 23, 2018
.Dt GNUNET-GNS 1
.Os
.Sh NAME
.Nm gnunet-gns
.Nd
access to GNU Name System
.Sh SYNOPSIS
.Nm
.Op Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
.Op Fl h | \-help
.Op Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl l Ar FILENAME | Fl \-logfile= Ns Ar FILENAME
.Op Fl r | \-raw
.Op Fl t Ar TYPE | Fl \-type= Ns Ar TYPE
.Op Fl u Ar NAME | Fl \-lookup= Ns Ar NAME
.Op Fl v | \-version
.Sh DESCRIPTION
.Nm
can be used to lookup and process GNU Name Service names.
.Bl -tag -width indent
.It Fl c Ar FILENAME | Fl \-config= Ns Ar FILENAME
Use the configuration file FILENAME.
.It Fl h | \-help
Print short help on options.
.It Fl L Ar LOGLEVEL | Fl \-loglevel= Ns Ar LOGLEVEL
Use LOGLEVEL for logging.
Valid values are DEBUG, INFO, WARNING and ERROR.
.It Fl l Ar FILENAME | Fl \-logfile= Ns Ar FILENAME
Write logs to FILENAME.
.It Fl r | \-raw
No unneeded output.
This is a quiet mode where only important information is displayed.
For example a lookup for an IP address will only yield the IP address, no descriptive text.
.It Fl t Ar TYPE | Fl \-type= Ns Ar TYPE
Resource Record Type (TYPE) to look for.
Supported TYPE's are: A, AAAA, CNAME, NS, PKEY, PSEU, TLSA, SRV, SOA, MX, LEHO, VPN, REV, PTR, TXT.
Defaults to "A".
.It Fl u Ar NAME | Fl \-lookup= Ns Ar NAME
Name to lookup.
Resolve the specified name using the GNU Name System.
.It Fl v | \-version
Print GNUnet version number.
.El
.Sh DIAGNOSTICS
.Nm
will return 0 on success, 1 on internal failures, 2 on
launch failures, 4 if the given name is not configured to use GNS.
.Sh SEE ALSO
.Xr gnunet-namestore 1 ,
.Xr gnunet-identity 1
.sp
The full documentation for gnunet is maintained as a Texinfo manual.
If the
.Xr info 1
and gnunet programs are properly installed at your site, the command
.Pp
.Dl info gnunet
.Pp
should give you access to the complete handbook,
.Pp
.Dl info gnunet-c-tutorial
.Pp
will give you access to a tutorial for developers.
.sp
Depending on your installation, this information is also available in
.Xr gnunet 7 and
.Xr gnunet-c-tutorial 7 .
.\".Sh HISTORY
.\".Sh AUTHORS
.Sh BUGS
Report bugs by using
.Lk https://bugs.gnunet.org
or by sending electronic mail to
.Aq Mt gnunet-developers@gnu.org .
